<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cf72e2b6c584acdad847028a19945c8" Name="Diagram1">
        <EntityTypeShape EntityType="crud_linqModel.cargo" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="crud_linqModel.cargoEmpleado" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="crud_linqModel.empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="crud_linqModel.empresa" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="crud_linqModel.FK__cargoEmpl__idCar__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="crud_linqModel.fk_idEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="crud_linqModel.fk_idEmpresa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>